<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_MedicalCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_login">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="company_details">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="CompanyURL" Type="varchar" MaxLength="50" />
    <Property Name="policies_on_employees_PoEId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="emp_register">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="Joindate" Type="datetime" />
    <Property Name="Salary" Type="float" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="PolicyStatus" Type="varchar" MaxLength="50" />
    <Property Name="PolicyId" Type="int" />
    <Property Name="policies_PolicyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FK_company_details_policies">
    <Key>
      <PropertyRef Name="company_details_CompanyId" />
      <PropertyRef Name="policies_PolicyId" />
    </Key>
    <Property Name="company_details_CompanyId" Type="int" Nullable="false" />
    <Property Name="policies_PolicyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FK_hospital_info_policies">
    <Key>
      <PropertyRef Name="hospital_info_HospitalId" />
      <PropertyRef Name="policies_PolicyId" />
    </Key>
    <Property Name="hospital_info_HospitalId" Type="int" Nullable="false" />
    <Property Name="policies_PolicyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hospital_info">
    <Key>
      <PropertyRef Name="HospitalId" />
    </Key>
    <Property Name="HospitalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Url" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="policies">
    <Key>
      <PropertyRef Name="PolicyId" />
    </Key>
    <Property Name="PolicyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PolicyName" Type="float" />
    <Property Name="PolicyDesc" Type="float" />
    <Property Name="Amount" Type="float" />
    <Property Name="EMI" Type="float" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Medicalid" Type="varchar" MaxLength="50" />
    <Property Name="HospitalId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="policies_on_employees_PoEId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="policies_on_employees">
    <Key>
      <PropertyRef Name="PoEId" />
    </Key>
    <Property Name="PoEId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PolicyId" Type="int" Nullable="false" />
    <Property Name="PolicyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PolicyAmount" Type="float" />
    <Property Name="PolicyDuration" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="EMI" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="PstarDate" Type="datetime" Nullable="false" />
    <Property Name="PendDate" Type="datetime" Nullable="false" />
    <Property Name="CompanyId" Type="varchar" MaxLength="30" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Medical" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="policy_approval_details">
    <Key>
      <PropertyRef Name="PolicyAppId" />
    </Key>
    <Property Name="PolicyAppId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestId" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Amount" Type="float" />
    <Property Name="Status" Type="char" MaxLength="3" />
    <Property Name="Reason" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="policy_request_details">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="EmpId" Type="int" />
    <Property Name="Policyname" Type="int" />
    <Property Name="PolicyAmount" Type="float" />
    <Property Name="EMI" Type="float" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="emp_register_EmpId" Type="int" Nullable="false" />
    <Property Name="policy_approval_details_PolicyAppId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="policy_total_description">
    <Key>
      <PropertyRef Name="PTDId" />
    </Key>
    <Property Name="PTDId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PolicyId" Type="int" />
    <Property Name="PolicyName" Type="varchar" MaxLength="50" />
    <Property Name="PolicyDes" Type="varchar" MaxLength="250" />
    <Property Name="PolicyAmount" Type="float" />
    <Property Name="EMI" Type="float" />
    <Property Name="PolicyDurationInMonth" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="Medicalid" Type="varchar" MaxLength="50" />
    <Property Name="policies_PolicyId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_company_details_policies_on_employees">
    <End Role="policies_on_employees" Type="Self.policies_on_employees" Multiplicity="1" />
    <End Role="company_details" Type="Self.company_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="policies_on_employees">
        <PropertyRef Name="PoEId" />
      </Principal>
      <Dependent Role="company_details">
        <PropertyRef Name="policies_on_employees_PoEId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FK_company_details_policies_company_details">
    <End Role="company_details" Type="Self.company_details" Multiplicity="1" />
    <End Role="FK_company_details_policies" Type="Self.FK_company_details_policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company_details">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="FK_company_details_policies">
        <PropertyRef Name="company_details_CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FK_company_details_policies_policies">
    <End Role="policies" Type="Self.policies" Multiplicity="1" />
    <End Role="FK_company_details_policies" Type="Self.FK_company_details_policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="policies">
        <PropertyRef Name="PolicyId" />
      </Principal>
      <Dependent Role="FK_company_details_policies">
        <PropertyRef Name="policies_PolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FK_hospital_info_policies_hospital_info">
    <End Role="hospital_info" Type="Self.hospital_info" Multiplicity="1" />
    <End Role="FK_hospital_info_policies" Type="Self.FK_hospital_info_policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospital_info">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="FK_hospital_info_policies">
        <PropertyRef Name="hospital_info_HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FK_hospital_info_policies_policies">
    <End Role="policies" Type="Self.policies" Multiplicity="1" />
    <End Role="FK_hospital_info_policies" Type="Self.FK_hospital_info_policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="policies">
        <PropertyRef Name="PolicyId" />
      </Principal>
      <Dependent Role="FK_hospital_info_policies">
        <PropertyRef Name="policies_PolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_policies_emp_register">
    <End Role="policies" Type="Self.policies" Multiplicity="1" />
    <End Role="emp_register" Type="Self.emp_register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="policies">
        <PropertyRef Name="PolicyId" />
      </Principal>
      <Dependent Role="emp_register">
        <PropertyRef Name="policies_PolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_policies_policies_on_employees">
    <End Role="policies_on_employees" Type="Self.policies_on_employees" Multiplicity="1" />
    <End Role="policies" Type="Self.policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="policies_on_employees">
        <PropertyRef Name="PoEId" />
      </Principal>
      <Dependent Role="policies">
        <PropertyRef Name="policies_on_employees_PoEId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_policy_request_details_emp_register">
    <End Role="emp_register" Type="Self.emp_register" Multiplicity="1" />
    <End Role="policy_request_details" Type="Self.policy_request_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emp_register">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="policy_request_details">
        <PropertyRef Name="emp_register_EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_policy_request_details_policy_approval_details">
    <End Role="policy_approval_details" Type="Self.policy_approval_details" Multiplicity="1" />
    <End Role="policy_request_details" Type="Self.policy_request_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="policy_approval_details">
        <PropertyRef Name="PolicyAppId" />
      </Principal>
      <Dependent Role="policy_request_details">
        <PropertyRef Name="policy_approval_details_PolicyAppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_policy_total_description_policies">
    <End Role="policies" Type="Self.policies" Multiplicity="1" />
    <End Role="policy_total_description" Type="Self.policy_total_description" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="policies">
        <PropertyRef Name="PolicyId" />
      </Principal>
      <Dependent Role="policy_total_description">
        <PropertyRef Name="policies_PolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_MedicalCareModelStoreContainer">
    <EntitySet Name="admin_login" EntityType="Self.admin_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company_details" EntityType="Self.company_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emp_register" EntityType="Self.emp_register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FK_company_details_policies" EntityType="Self.FK_company_details_policies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FK_hospital_info_policies" EntityType="Self.FK_hospital_info_policies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hospital_info" EntityType="Self.hospital_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="policies" EntityType="Self.policies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="policies_on_employees" EntityType="Self.policies_on_employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="policy_approval_details" EntityType="Self.policy_approval_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="policy_request_details" EntityType="Self.policy_request_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="policy_total_description" EntityType="Self.policy_total_description" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_company_details_policies_on_employees" Association="Self.FK_company_details_policies_on_employees">
      <End Role="policies_on_employees" EntitySet="policies_on_employees" />
      <End Role="company_details" EntitySet="company_details" />
    </AssociationSet>
    <AssociationSet Name="FK_FK_company_details_policies_company_details" Association="Self.FK_FK_company_details_policies_company_details">
      <End Role="company_details" EntitySet="company_details" />
      <End Role="FK_company_details_policies" EntitySet="FK_company_details_policies" />
    </AssociationSet>
    <AssociationSet Name="FK_FK_company_details_policies_policies" Association="Self.FK_FK_company_details_policies_policies">
      <End Role="policies" EntitySet="policies" />
      <End Role="FK_company_details_policies" EntitySet="FK_company_details_policies" />
    </AssociationSet>
    <AssociationSet Name="FK_FK_hospital_info_policies_hospital_info" Association="Self.FK_FK_hospital_info_policies_hospital_info">
      <End Role="hospital_info" EntitySet="hospital_info" />
      <End Role="FK_hospital_info_policies" EntitySet="FK_hospital_info_policies" />
    </AssociationSet>
    <AssociationSet Name="FK_FK_hospital_info_policies_policies" Association="Self.FK_FK_hospital_info_policies_policies">
      <End Role="policies" EntitySet="policies" />
      <End Role="FK_hospital_info_policies" EntitySet="FK_hospital_info_policies" />
    </AssociationSet>
    <AssociationSet Name="FK_policies_emp_register" Association="Self.FK_policies_emp_register">
      <End Role="policies" EntitySet="policies" />
      <End Role="emp_register" EntitySet="emp_register" />
    </AssociationSet>
    <AssociationSet Name="FK_policies_policies_on_employees" Association="Self.FK_policies_policies_on_employees">
      <End Role="policies_on_employees" EntitySet="policies_on_employees" />
      <End Role="policies" EntitySet="policies" />
    </AssociationSet>
    <AssociationSet Name="FK_policy_request_details_emp_register" Association="Self.FK_policy_request_details_emp_register">
      <End Role="emp_register" EntitySet="emp_register" />
      <End Role="policy_request_details" EntitySet="policy_request_details" />
    </AssociationSet>
    <AssociationSet Name="FK_policy_request_details_policy_approval_details" Association="Self.FK_policy_request_details_policy_approval_details">
      <End Role="policy_approval_details" EntitySet="policy_approval_details" />
      <End Role="policy_request_details" EntitySet="policy_request_details" />
    </AssociationSet>
    <AssociationSet Name="FK_policy_total_description_policies" Association="Self.FK_policy_total_description_policies">
      <End Role="policies" EntitySet="policies" />
      <End Role="policy_total_description" EntitySet="policy_total_description" />
    </AssociationSet>
  </EntityContainer>
</Schema>