<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_MedicalCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_login">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="company_details">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="CompanyURL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="emp_register">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="EmpNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="Joindate" Type="datetime" />
    <Property Name="Salary" Type="float" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="PolicyStatus" Type="varchar" MaxLength="50" />
    <Property Name="PolicyId" Type="int" />
  </EntityType>
  <EntityType Name="hospital_info">
    <Key>
      <PropertyRef Name="HospitalId" />
    </Key>
    <Property Name="HospitalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Url" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="policies">
    <Key>
      <PropertyRef Name="PolicyId" />
    </Key>
    <Property Name="PolicyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PolicyName" Type="float" />
    <Property Name="PolicyDesc" Type="float" />
    <Property Name="Amount" Type="float" />
    <Property Name="Emi" Type="float" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="MedicalId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="policies_on_employees">
    <Key>
      <PropertyRef Name="PoEId" />
    </Key>
    <Property Name="PoEId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PolicyId" Type="int" Nullable="false" />
    <Property Name="PolicyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PolicyAmount" Type="float" />
    <Property Name="PolicyDuration" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Emi" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="PstarDate" Type="datetime" Nullable="false" />
    <Property Name="PendDate" Type="datetime" Nullable="false" />
    <Property Name="CompanyId" Type="varchar" MaxLength="30" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Medical" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="policy_approval_details">
    <Key>
      <PropertyRef Name="PolicyId" />
    </Key>
    <Property Name="PolicyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestId" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Amount" Type="float" />
    <Property Name="Status" Type="char" MaxLength="3" />
    <Property Name="Reason" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="policy_request_details">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="Empno" Type="int" />
    <Property Name="Policyname" Type="int" />
    <Property Name="PolicyAmount" Type="float" />
    <Property Name="Emi" Type="float" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="policy_total_description">
    <Key>
      <PropertyRef Name="PTDId" />
    </Key>
    <Property Name="PTDId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PolicyId" Type="int" />
    <Property Name="PolicyName" Type="varchar" MaxLength="50" />
    <Property Name="PolicyDes" Type="varchar" MaxLength="250" />
    <Property Name="PolicyAmount" Type="float" />
    <Property Name="Emi" Type="float" />
    <Property Name="PolicyDurationInMonth" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="MedicalId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DB_MedicalCareModelStoreContainer">
    <EntitySet Name="admin_login" EntityType="Self.admin_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company_details" EntityType="Self.company_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emp_register" EntityType="Self.emp_register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hospital_info" EntityType="Self.hospital_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="policies" EntityType="Self.policies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="policies_on_employees" EntityType="Self.policies_on_employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="policy_approval_details" EntityType="Self.policy_approval_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="policy_request_details" EntityType="Self.policy_request_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="policy_total_description" EntityType="Self.policy_total_description" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>