<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_MedicalCareModelStoreContainer" CdmEntityContainer="DB_MedicalCareEntities1">
    <EntitySetMapping Name="admin_login">
      <EntityTypeMapping TypeName="DB_MedicalCareModel.admin_login">
        <MappingFragment StoreEntitySet="admin_login">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company_details">
      <EntityTypeMapping TypeName="DB_MedicalCareModel.company_details">
        <MappingFragment StoreEntitySet="company_details">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CompanyURL" ColumnName="CompanyURL" />
          <ScalarProperty Name="policies_on_employees_PoEId" ColumnName="policies_on_employees_PoEId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emp_register">
      <EntityTypeMapping TypeName="DB_MedicalCareModel.emp_register">
        <MappingFragment StoreEntitySet="emp_register">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Joindate" ColumnName="Joindate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PolicyStatus" ColumnName="PolicyStatus" />
          <ScalarProperty Name="PolicyId" ColumnName="PolicyId" />
          <ScalarProperty Name="policies_PolicyId" ColumnName="policies_PolicyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hospital_info">
      <EntityTypeMapping TypeName="DB_MedicalCareModel.hospital_info">
        <MappingFragment StoreEntitySet="hospital_info">
          <ScalarProperty Name="HospitalId" ColumnName="HospitalId" />
          <ScalarProperty Name="HospitalName" ColumnName="HospitalName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="policies">
      <EntityTypeMapping TypeName="DB_MedicalCareModel.policies">
        <MappingFragment StoreEntitySet="policies">
          <ScalarProperty Name="PolicyId" ColumnName="PolicyId" />
          <ScalarProperty Name="PolicyName" ColumnName="PolicyName" />
          <ScalarProperty Name="PolicyDesc" ColumnName="PolicyDesc" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="EMI" ColumnName="EMI" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Medicalid" ColumnName="Medicalid" />
          <ScalarProperty Name="HospitalId" ColumnName="HospitalId" />
          <ScalarProperty Name="policies_on_employees_PoEId" ColumnName="policies_on_employees_PoEId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="policies_on_employees">
      <EntityTypeMapping TypeName="DB_MedicalCareModel.policies_on_employees">
        <MappingFragment StoreEntitySet="policies_on_employees">
          <ScalarProperty Name="PoEId" ColumnName="PoEId" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="PolicyId" ColumnName="PolicyId" />
          <ScalarProperty Name="PolicyName" ColumnName="PolicyName" />
          <ScalarProperty Name="PolicyAmount" ColumnName="PolicyAmount" />
          <ScalarProperty Name="PolicyDuration" ColumnName="PolicyDuration" />
          <ScalarProperty Name="EMI" ColumnName="EMI" />
          <ScalarProperty Name="PstarDate" ColumnName="PstarDate" />
          <ScalarProperty Name="PendDate" ColumnName="PendDate" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Medical" ColumnName="Medical" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="policy_approval_details">
      <EntityTypeMapping TypeName="DB_MedicalCareModel.policy_approval_details">
        <MappingFragment StoreEntitySet="policy_approval_details">
          <ScalarProperty Name="PolicyAppId" ColumnName="PolicyAppId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="policy_request_details">
      <EntityTypeMapping TypeName="DB_MedicalCareModel.policy_request_details">
        <MappingFragment StoreEntitySet="policy_request_details">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Policyname" ColumnName="Policyname" />
          <ScalarProperty Name="PolicyAmount" ColumnName="PolicyAmount" />
          <ScalarProperty Name="EMI" ColumnName="EMI" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="emp_register_EmpId" ColumnName="emp_register_EmpId" />
          <ScalarProperty Name="policy_approval_details_PolicyAppId" ColumnName="policy_approval_details_PolicyAppId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="policy_total_description">
      <EntityTypeMapping TypeName="DB_MedicalCareModel.policy_total_description">
        <MappingFragment StoreEntitySet="policy_total_description">
          <ScalarProperty Name="PTDId" ColumnName="PTDId" />
          <ScalarProperty Name="PolicyId" ColumnName="PolicyId" />
          <ScalarProperty Name="PolicyName" ColumnName="PolicyName" />
          <ScalarProperty Name="PolicyDes" ColumnName="PolicyDes" />
          <ScalarProperty Name="PolicyAmount" ColumnName="PolicyAmount" />
          <ScalarProperty Name="EMI" ColumnName="EMI" />
          <ScalarProperty Name="PolicyDurationInMonth" ColumnName="PolicyDurationInMonth" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Medicalid" ColumnName="Medicalid" />
          <ScalarProperty Name="policies_PolicyId" ColumnName="policies_PolicyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_company_details_policies" TypeName="DB_MedicalCareModel.FK_company_details_policies" StoreEntitySet="FK_company_details_policies">
      <EndProperty Name="company_details">
        <ScalarProperty Name="CompanyId" ColumnName="company_details_CompanyId" />
      </EndProperty>
      <EndProperty Name="policies">
        <ScalarProperty Name="PolicyId" ColumnName="policies_PolicyId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_hospital_info_policies" TypeName="DB_MedicalCareModel.FK_hospital_info_policies" StoreEntitySet="FK_hospital_info_policies">
      <EndProperty Name="hospital_info">
        <ScalarProperty Name="HospitalId" ColumnName="hospital_info_HospitalId" />
      </EndProperty>
      <EndProperty Name="policies">
        <ScalarProperty Name="PolicyId" ColumnName="policies_PolicyId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>